# bibliotopia-storage

./: README.md
.github/: dependabot.yml
.github/workflows/: dependency-review.yml  sonar.yml  verify.yml
code/: .dockerignore  .gitignore  Dockerfile-app  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml  suppressions.xml
code/api-rest/: pom.xml
code/api-rest/src/main/java/org/vitalii/fedyk/apirest/storage/: StorageController.java
code/api-rest/src/main/java/org/vitalii/fedyk/exception/: GlobalExceptionHandler.java
code/api-rest/src/main/java/org/vitalii/fedyk/generation/controller/: GenerationController.java
code/api-rest/src/main/java/org/vitalii/fedyk/generation/mapper/: GenerateBarcodeMapper.java
code/api-rest/src/main/java/org/vitalii/fedyk/minio/controller/: LoggingInterceptor.java  RequiredHeader.java  StorageController.java
code/api-rest/src/main/java/org/vitalii/fedyk/minio/mapper/: ChunkUploadRequestMapper.java  CompleteRequestMapper.java  InitiateUploadResponseMapper.java  MinIoObjectInfoMapper.java  StorageInfoDtoMapper.java
code/api-rest/src/main/resources/: bibliotopia-storage-openapi.yaml
code/api-rest/src/test/java/org/vitalii/fedyk/apirest/: StorageControllerIT.java
code/api-rest/src/test/java/org/vitalii/fedyk/minio/mapper/: ChunkUploadRequestMapperTest.java  CompleteRequestMapperImplTest.java
code/application/: pom.xml
code/application/src/main/java/org/vitalii/fedyk/common/usecase/: BarcodeUseCaseImpl.java  FileProcessingUseCaseImpl.java  GenerateBarcodeUseCaseImpl.java
code/application/src/main/java/org/vitalii/fedyk/compression/: CompressorFactory.java  JpegCompressorAdapter.java  PngCompressorAdapter.java
code/application/src/main/java/org/vitalii/fedyk/generation/usecase/: GenerateAndStoreBarcodeUseCaseImpl.java  GenerationProcessingUseCaseImpl.java
code/application/src/main/java/org/vitalii/fedyk/minio/usecase/: ArchiveUseCaseImpl.java  FileManagementServiceImpl.java  FileStorageServiceImpl.java  FileStorageUseCaseImpl.java  MinIoInteractionUseCaseImpl.java  MinIoObjectInfoUseCaseImpl.java
code/application/src/main/java/org/vitalii/fedyk/services/: HealthCheckScheduler.java
code/application/src/test/java/org/vitalii/fedyk/compression/: PngCompressorAdapterTest.java
code/application/src/test/java/org/vitalii/fedyk/minio/usecase/: ArchiveUseCaseImplTest.java
code/boot/: pom.xml
code/boot/src/main/java/org/vitalii/fedyk/: BootApplication.java
code/boot/src/main/java/org/vitalii/fedyk/boot/: BootApplication.java  Utils.java
code/boot/src/main/java/org/vitalii/fedyk/config/: CorsConfig.java  JacksonConfig.java  LocalizationConfig.java  MinIoConfig.java  OpenApiConfig.java  WebMvcConfig.java
code/boot/src/main/resources/: application-test.yml  application.yml  bibliotopia-storage-openapi.yaml  messages_en.xml  messages_he.xml  messages_uk.xml
code/boot/src/main/resources/db/migration/: V1__create_table_storage_infos.sql
code/boot/src/test/java/org/vitalii/fedyk/boot/: BootApplicationTests.java  VikaTest.java
code/boot/src/test/java/org/vitalii/fedyk/infrastructure/minio/repository/: MinIoHealthAdapterIT.java  StorageInfoQueryRepositoryImplIT.java
code/boot/src/test/resources/docker/postgres_init/: 2_insert_storage_infos.sql
code/coverage/: pom.xml
code/coverage/src/main/java/org/vitalii/fedyk/coverage/: CoverageApplication.java
code/coverage/src/test/java/org/vitalii/fedyk/coverage/: CoverageApplicationTests.java
code/domain/: pom.xml
code/domain/src/main/java/org/vitalii/fedyk/: FileInfo.java
code/domain/src/main/java/org/vitalii/fedyk/common/: HttpClientBase.java
code/domain/src/main/java/org/vitalii/fedyk/common/exception/: BarcodeGenerationException.java  LocalizedException.java  LocalizedIllegalArgumentException.java
code/domain/src/main/java/org/vitalii/fedyk/common/usecase/: BarcodeUseCase.java  FileProcessingUseCase.java  GenerateBarcodeUseCase.java
code/domain/src/main/java/org/vitalii/fedyk/compression/: CompressorPort.java  ImageCompressorPort.java
code/domain/src/main/java/org/vitalii/fedyk/generation/model/: FileInfo.java
code/domain/src/main/java/org/vitalii/fedyk/generation/usecase/: GenerateAndStoreBarcodeUseCase.java  GenerationProcessingUseCase.java
code/domain/src/main/java/org/vitalii/fedyk/minio/exception/: FileProcessingException.java  FileStorageException.java  MinIoException.java
code/domain/src/main/java/org/vitalii/fedyk/minio/model/: ChunkUploadRequest.java  CompleteRequest.java  FileStorageResult.java  FileUpload.java  InitiateUploadResponse.java  MinIoObjectInfo.java  MinIoUploadResultVO.java  StorageBucketStats.java  StorageInfo.java  StorageLocation.java
code/domain/src/main/java/org/vitalii/fedyk/minio/repository/: FileStorageRepository.java  MinIoHealthRepository.java  MinIoObjectInfoRepository.java  MinIoRepository.java  StorageInfoQueryRepository.java  StorageInfoRepository.java
code/domain/src/main/java/org/vitalii/fedyk/minio/usecase/: ArchiveUseCase.java  FileManagementService.java  FileStorageService.java  FileStorageUseCase.java  MinIoInteractionUseCase.java  MinIoObjectInfoUseCase.java
code/infrastructure/: pom.xml
code/infrastructure/src/main/java/org/vitalii/fedyk/minio/: MinIoConfig.java  MinIoProperties.java
code/infrastructure/src/main/java/org/vitalii/fedyk/minio/entity/: MinIoObjectInfoEntity.java  StorageInfoEntity.java
code/infrastructure/src/main/java/org/vitalii/fedyk/minio/mapper/: MinIoObjectInfoEntityMapper.java  StorageInfoEntityMapper.java
code/infrastructure/src/main/java/org/vitalii/fedyk/minio/repository/: MinIoHealthAdapter.java  MinIoObjectInfoJpaAdapter.java  MinIoObjectInfoRepositoryImpl.java  MinioFileStorageAdapter.java  MinioFileStorageRepository.java  StorageInfoJpaAdapter.java  StorageInfoQueryRepositoryImpl.java  StorageInfoRepositoryImpl.java
code/src/main/java/org/vitalii/fedyk/code/: CodeApplication.java
src/main/java/org/vitalii/fedyk/bibliotopiastorage/: BibliotopiaStorageApplication.java
src/main/resources/: application.yaml
